<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>LEARNGIT</title>
    </head>
    <body>
        <main>
            <div class="container">
                <h1>Bola's Digitalization center</h1>
                <ul>
                    <li>Digitalization</li>
                    <li>Web Programming</li>
                    <li>Game Development</li>
                    <li>Ui/Ux Designs</li>
                </ul>
            </div>
           
        </main>
        
    </body>
</html>